# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый вариант
def neg_exponent(a, b):
    if a < 0:
        return '"A" Должна быть больше 0'
    if b > 0:
        return '"B" Должна быть меньше чем 0'
    return a ** b


a = float(input('Пожалуста напишите положительное число (a): '))
b = int(input('Пожалуста напишите отрицательное число (b): '))

print(neg_exponent(a, b))


# Второй вариант
def neg_exponent(a, b):
    if a < 0:
        return 'A Должна быть больше 0'
    if b > 0:
        return 'B Должна быть меньше чем 0'
    d = 1
    for i in range(b * -1):
        d *= a
    return 1 / d


a = float(input('Пожалуста напишите положительное число (a): '))
b = int(input('Пожалуста напишите отрицательное число (b): '))

print(neg_exponent(a, b))
