# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


import sys

if len(sys.argv) < 4:
    raise ValueError(f'Ввведите все значения: количество часов, ставка, премия')
else:
    hour = int(sys.argv[1])
    bet = int(sys.argv[2])
    prize = int(sys.argv[3])
    result = (hour * bet) + prize
    print(result)

# скрипт

# .python/homework_4/task_1.py 1000 2 500
# PS C:\Users\Пользователь\Desktop\учеба\.python\homework_4> python task_1.py 1000 2 500 # запуск со своего компа

