# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

a_list = input('Создайте список из элементов')
a_list = a_list.split()

print(a_list)
for i in range(len(a_list) // 2):
    k1, k2 = 2 * i, 2 * i + 1
    a_list[k1], a_list[k2] = a_list[k2], a_list[k1]

print(a_list)

