# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

a_list = [1, 2, 4, 1.5, 1.7, 'Hello', True , {}, []]

print (list(map(type, a_list)))