# 1 Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

a = 4
b = 2

print(a + b)
print(a / b)
print(a // b)
print(a * b)
print(a - b)
print(a ** b)

name = input('Как Вас зовут? : ')
print("Добрый день, " + name + '!')

age = int(input('Введите цифрами сколько Вам лет? : '))
new_age = (age + 25)
print('Через четверть века ваш возраст будет = ' + str(new_age))

print("Конец программы")
#2 Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

# Первый способ
second = int(input('Введите цифрами количество секунд: '))
second1 = int(second % 60) # нашли сколько секунд останется у пользователя после целочисленного деления
minute1 = int(second // 60 )# нашли сколько целых минут получается из введеных пользователем секунд
hour1 = int(minute1 // 60)
minute2 = int(minute1 % 60)

a = f'{second1:02}'
b = f'{minute2:02}'

print (str(hour1) + ':' + str(b) + ':' + str(a))

print("Конец программы")

#Второй способ
seconds = int(input('Введите цифрами количество секунд: '))
m, s = divmod(seconds, 60)
h, m = divmod(m, 60)

print('{:d}:{:02d}:{:02d}'.format(h, m, s))
print(f'{h:d}:{m:02d}:{s:02d}')

print("Конец программы")
#3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = int(input('Введите число от 1 включительно до 10 не включительно: '))
numberstr1 = int(str(number) + str(number))
numberstr2 = int(str(number) + str(number) + str(number))
print(number + numberstr1 + numberstr2)

#4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numbers = int(input('Введите целое положительное число: '))

while numbers > 0:
        if numbers % 10 != 0:
                print('Введите число оторое делится на 10 без остатка')
                numbers = int(input('Введите целое положительное число: '))
        elif numbers % 10 == 0:
                s = str(numbers)
                ls = list(map(int, s))
                r = max(ls)
                print(r)
        break
print("Конец программы")


#5 Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
revenue = int(input('Введите число вашей выручки: '))
costs =  int(input('Введите число вашей издержки: '))

if revenue > costs:
        print('Вы работаете в прибыль, ваша выручка больше издержек')
elif revenue == costs:
        print('Ваша выручка равна вашей издержке')
elif revenue < costs:
        print('Вы работаете в убыток, ваша выручка меньше маших издержек')
print("Конец программы")
#6 Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.
revenue = int(input('Введите число вашей выручки: '))
costs =  int(input('Введите число вашей издержки: '))

if revenue > costs:
        print('Вы работаете в прибыль, ваша выручка больше издержек')
        profitability = revenue / costs
        employees = int(input('Введите количество сотрудников вашей фирмы: '))
        profitPerEmployee = profitability / employees
        print('Прибыль фирмы в расчёте на одного сотрудника = ' + str(profitPerEmployee))
elif revenue == costs:
        print('Ваша выручка равна вашей издержке')
elif revenue < costs:
        print('Вы работаете в убыток, ваша выручка меньше ваших издержек')
print("Конец программы")


#7 Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько километров пробежал спортсмен в первый день? Введите целое число: '))
b = int(input('Введите число не менее которого спротсмен должен пробежать: '))
days = 1

if a == b:
        print('Спортсмен пробежал необходимое количество километров на ' + str(days) + 'день')
elif a < b:
        while a < b:
             days = days + 1  # количество километров которое пробежал спортсмен за день
             a = a + (a / 100 * 10)
             continue
        if a >= b:
             print('Спортсмен пробежал необходимое количество километров на ' + str(days) + ' день')
print("Конец программы")